# UserRights

./: pom.xml
src/main/java/com/jj/userrights/: UserRightApplication.java
src/main/java/com/jj/userrights/configuration/: GraphQLConfiguration.java
src/main/java/com/jj/userrights/controller/: RestCtrl.java  UserRightsController.java
src/main/java/com/jj/userrights/dao/: UserRightsDao.java  UserRightsDaoImpl.java
src/main/java/com/jj/userrights/domain/: UserRights.java  UserRightsInput.java
src/main/java/com/jj/userrights/excepction/: ExceptionHandler.java
src/main/java/com/jj/userrights/respositories/: UserRightsRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/jj/userrights/: UserRightIntegration.java  UserRightsApplicationTests.java
src/test/java/com/jj/userrights/controller/: UserRightsControllerTest.java
src/test/resources/: application.properties
src/test/resources/graphql/: default.graphql  newRights.graphql
